# Your API Key for OpenAI
OPENAI_API_KEY=
# Provide proxy for OpenAI API. e.g. http://127.0.0.1:7890
HTTPS_PROXY=
# Custom base url for OpenAI API. default: https://api.openai.com
OPENAI_API_BASE_URL=
# Inject analytics or other scripts before </head> of the page
HEAD_SCRIPTS=
# Secret string for the project. Use for generating signatures for API calls
SECRET_KEY=
# Set password for site, support multiple password separated by comma. If not set, site will be public
SITE_PASSWORD=
# ID of the model to use. 'gpt-3.5-turbo-0301', gpt-4' or 'gpt-4-32k' are supported. default: 'gpt-3.5-turbo-0301'
OPENAI_API_MODEL=
# Whether to join the Magic Conch Club, yes or no, default: no
MEMBER=
# Whether to show estimated price, yes or no, default: yes
TOKEN_COUNT=